WebFreak001/dub-upgrade/action.yml
name: "Dub Upgrade"
description: "Run `dub upgrade` trying to repeat on network failure and using package cache"
author: "WebFreak001"
branding:
  icon: "package"
  color: "red"
inputs:
  cache:
    description: "Boolean if packages should be cached. If this is called before a build this will only cache downloaded files, if this is called after a build as well this will cache the compiled libraries, making future completion faster."
    default: true
  store:
    description: "Boolean if this should just cache all (compiled) dub dependencies under a separate cache key. Should be called after building."
    default: false
  args:
    description: "Any custom arguments (shell syntax) to pass after `dub upgrade`. Will be used multiple times in case of dub network failures."
    default: ""
runs:
  using: "node12"
  main: "lib/main.js"

Pure-D/serve-d/.github/workflows/releases.yml
- name: cache dependency binaries
  uses: WebFreak001/dub-upgrade@v0.1.0
  with:
    store: true
    args: --missing-only -S

Pure-D/serve-d/.github/workflows/releases.yml
- name: cache dependency binaries
  uses: WebFreak001/dub-upgrade@v0.1.0
  with:
    args: --missing-only -S

Pure-D/serve-d/.github/workflows/nightly.yml
- name: cache dependency binaries
  uses: WebFreak001/dub-upgrade@v0.1.0
  with:
    store: true